<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garlic Bread Recipe</title>
</head>
<body>
    <h2>Homestyle Garlic Bread</h2>
    <h4>Extra Garlic!</h4>
    <img src="img/garlicB.webp" alt="Garlic Bread" height="800" width="600">

    <h4>Ingredients:</h4>
    <ul>
        <li>Bread</li>
        <li>Garlic</li>
        <li>Butter</li>
        <li>Parsley (Optional)</li>

        </li>

    </ul>

    <br>

    <h4>Instructions:</h4>
    <ol>
        <li>Start toasting your bread</li>
        <li>Crush your garlic</li>
        <li>Mix your garlic with your butter</li>
        <li>Heat butter and garlic mixture in microwave or stove until softened</li>
        <li>Laver the heated mixture onto your bread</li>
        <li>Enjoy!</li>

    </ol>

</body>
</html>